{
	"name": "panasonic-ptz",
	"version": "2.5.3",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"lint:raw": "eslint",
		"lint": "yarn lint:raw .",
		"format": "prettier -w .",
		"test": "node src/preset-entries.test.js",
		"build": "companion-module-build && cp pkg.tgz panasonic-ptz-duvrai-2.5.3.tgz"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/duvrai/companion-module-panasonic-ptz.git"
	},
	"dependencies": {
		"@companion-module/base": "~1.0.2",
		"got": "^12.5.3"
	},
	"devDependencies": {
		"@companion-module/tools": "^1.5.2",
		"eslint": "^8.57.1",
		"prettier": "^2.8.8"
	},
	"prettier": "@companion-module/tools/.prettierrc.json"
}
